To control Setting, Please safe when exiting file
---------- [File Settings] ----------
[No] Report allowed (...Option Cant be changed...)
[-] Show Email Address Publicy (Say yes  or  no)
(If you like to add another custom setting, add it here)
---------- [Log in] ----------
Email : [example123@gmail.com] (It can support custom domain as well)
Password : [examplepassword@] 
---------- [Account Level] ----------
(Account type : Basic) if you want to upgrade. Buy more packs of this file. The more you level up, the more features you get!
(Lvl : Unknown)