📝: This Note Shows what the status words mean in the "verifiy" Channel. Download this > See server and paper (to tell what condition it is right now)
If a status word has an symbol "📝" to it. that is the current condition
--------------------------------------------------------------------------
(Amazing!!!) The server is SUPER ready and in SUPER GOOD condition
(Great!) The server is ready and in good condition (📝)
(Good) The server is ready and in good condition with some side effect
(Mehhh) The server is ready but in a weird condition
(Bad) The server is running slow and in bad condition
(Awful) The server can be dead and in SUPER AWFUL condition with some bugs
(Trash) The server is dead and with alot of bugs
(Garbage) The server is dead and in Bad condition
(Dead) The server is fully dead8